SECRET_KEY='5z+b0@40))a85owc=@9wu9-nmto4_^ph@kx6hi&ral!%!pg0*4'
DEBUG=True
DB_NAME='driver'
DB_USER='postgres'
DB_PASSWORD='wambui'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='driverforu.herokuapp.com'
DISABLE_COLLECTSTATIC=1
